<!DOCTYPE html>
<html lang="en">

<head>
	<title>Candlestick Chart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #aaaa;
			color: white;
		}

		/*Navbar and hovering */
ul {
list-style: none;
background :#aaaa;
}

ul li {
display: inline-block;
position: relative;
}

ul li a {
display: block;
padding: 20px 25px;
color: #FFF;
text-decoration: none;
text-align: center;
font-size: 20px;
}

ul li ul.dropdown li {
display: block;
}

ul li ul.dropdown {
width: 100%;
background:#aaaa;
position: absolute;
z-index: 999;
display: none;
}

ul li a:hover {
background: rgb(108, 108, 108)
}

ul li:hover ul.dropdown {
display:block;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
	</style>
</head>

<body>

	<div class="header">
		<h1> Datenvisiualisierungssystem</h1>

	</div>

<ul>
		<li><a th:href="@{/home}">Home</a></li>
		<li><a th:href="@{/dashboard}">Dashboard</a></li>
		<li><a th:href="@{/table_form}">Table</a></li>
		<li><a th:href="@{/normalDistributionGraph}"> NormalDistribution Graph</a></li>
		<li> <a href="#">Basic Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/barChart}">Bar-Chart</a></li>
				<li><a th:href="@{/barChartName}">Bar-Chart with Name Label</a></li>
				<li><a th:href="@{/pieChart}">Pie-Chart</a></li>
				<li><a th:href="@{/lineChart}"> Line-Chart</a> </li>
				<li><a th:href="@{/areaChart}"> Area-Chart</a></li>
			</ul>
            </li>
            
		<li><a href="#">Finance Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/candlestickChart}">Candlestick-Chart</a></li>
				<li><a th:href="@{/scatterChart}"> Scatter/Point-Chart</a></li>	
				<li><a th:href="@{/stockChart}">Stock-Chart</a></li>	
			</ul>
            </li>
		
	</ul>


</body>
	
	<head>
	<div id="chartContainer" style="height: 450px; width: 100%;"></div>
	<form>
		<label for="date">Datum:</label>
		<input type="date" id="date" name="date"><br>

		<label for="open">Eröffnungskurs:</label>
		<input type="number" id="open" name="open"><br>

		<label for="high">Höchstkurs:</label>
		<input type="number" id="high" name="high"><br>

		<label for="low">Tiefstkurs:</label>
		<input type="number" id="low" name="low"><br>

		<label for="close">Schlusskurs:</label>
		<input type="number" id="close" name="close"><br>

	</form>
	<button type="button" id="add-data-button" onclick="addDataPoints()">Add datapoint & render</button>
	<button id="sendDataButton">save chart</button>
	<button id="loadDoc">load</button>
</head>

<head>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
	<script type="text/javascript">
		var dps1 = [], dps2 = [];

		function addDataPoints() {
			var date = document.getElementById("date").value;
			var open = parseFloat(document.getElementById("open").value);
			var high = parseFloat(document.getElementById("high").value);
			var low = parseFloat(document.getElementById("low").value);
			var close = parseFloat(document.getElementById("close").value);

			if (isNaN(open) || isNaN(high) || isNaN(low) || isNaN(close)) {
				alert("Please enter valid numerical values for the stock prices.");
				return;
			}

			dps1.push({x: new Date(date), y: [open, high, low, close]});
			dps2.push({x: new Date(date), y: close});

			var stockChart = new CanvasJS.StockChart("chartContainer", {
				theme: "light2",
				exportEnabled: true,
				title: {
					text: "StockChart with Date-Time Axis"
				},
				subtitles: [{
					text: "Bitcoin Price (in USD)"
				}],
				charts: [{
					axisX: {
						crosshair: {
							enabled: true,
							snapToDataPoint: true
						}
					},
					axisY: {
						prefix: "$"
					},
					data: [{
						type: "candlestick",
						yValueFormatString: "$#,###.##",
						dataPoints: dps1
					}]
				}],
				navigator: {
					data: [{
						dataPoints: dps2
					}],
					slider: {
						minimum: dps2[0].x,
						maximum: dps2[dps2.length - 1].x
					}
				}
			});

			stockChart.render();
		}

		window.onload = function () {
			$.getJSON("https://canvasjs.com/data/docs/btcusd2018.json", function (data) {
				for (var i = 0; i < data.length; i++) {
					dps1.push({x: new Date(data[i].date), y: [Number(data[i].open), Number(data[i].high), Number(data[i].low), Number(data[i].close)]});
					dps2.push({x: new Date(data[i].date), y: Number(data[i].close)});
				}

				var stockChart = new CanvasJS.StockChart("chartContainer", {
					theme: "light2",
					exportEnabled: true,
					title: {
						text: "Candlestick Chart"
					},
					subtitles: [{
						text: "Bitcoin Price (in USD)"
					}],
					charts: [{
						axisX: {
							crosshair: {
								enabled: true,
								snapToDataPoint: true
							}
						},
						axisY: {
							prefix: "$"
						},
						data: [{
							type: "candlestick",
							yValueFormatString: "$#,###.##",
							dataPoints: dps1
						}]
					}],
					navigator: {
						data: [{
							dataPoints: dps2
						}],
						slider: {
							minimum: dps2[0].x,
							maximum: dps2[dps2.length - 1].x
						}
					}
				});

				stockChart.render();
			});

			//Load Doc Data from Database
			function loadDoc() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						var response = JSON.parse(this.responseText);
						var dataPoints = [];
						for (var i = 0; i < response.length; i++) {
							dataPoints.push({
								x: new Date(response[i].date),
								y: [response[i].open, response[i].high, response[i].low, response[i].close]
							});
						}
						var chart = new CanvasJS.Chart("candlestick-chart-container", {
							title: {
								text: "Candlestick Chart"
							},
							data: [{
								type: "candlestick",
								dataPoints: dataPoints
							}]
						});
						chart.render();
					}
				};
				xhttp.open("GET", "/api/candlestickChart", true);
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 202) {
						console.log("Candlestick data points sent successfully");
					}
				};
				xhttp.open("POST", "/api/candlestickChart", true);
				xhttp.setRequestHeader("Content-Type", "application/json");
				var data = JSON.stringify({
					Date: document.getElementById("date").value,
					Opening: parseInt(document.getElementById("open").value),
					Max: parseInt(document.getElementById("high").value),
					Min: parseInt(document.getElementById("low").value),
					Closing: parseInt(document.getElementById("close").value)
				});
				xhttp.send(data);
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);

		}

	</script>
</head>


</html>