<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Copatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="stylenew.css">
	<style>
		@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

		* {
			box-sizing: border-box;
		}

		.header-left {
			display: block;
			padding: 10px 40px;
			text-align: left;
			color: white;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #aaaa;
			color: white;
		}

		/*Navbar and hovering */
		ul {
			list-style: none;
			background: #aaaa;
		}

		ul li {
			display: inline-block;
			position: relative;
		}

		ul li a {
			display: block;
			padding: 20px 25px;
			color: #FFF;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}

		ul li ul.dropdown li {
			display: block;
		}

		ul li ul.dropdown {
			width: 100%;
			background: #aaaa;
			position: absolute;
			z-index: 999;
			display: none;
		}

		ul li a:hover {
			background: rgb(108, 108, 108)
		}

		ul li:hover ul.dropdown {
			display: block;
		}


		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}


		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		body {
			background-color: #8f9296;
			font-family: Arial, sans-serif;
			margin: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #444;
		}

		a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}

		a:hover {
			color: rgb(183, 183, 183);
			text-decoration: underline;
		}

		div {
			text-align: center;
			margin-top: 50px;
		}

		div a:not(:last-child) {
			margin-right: 20px;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">

		<h1> Datenvisiualisierungssystem</h1>

	</div>

	<ul>
		<li><a th:href="@{/home}">Home</a></li>
		<li><a th:href="@{/dashboard}">Dashboard</a></li>
		<li><a th:href="@{/table_form}">Table</a></li>
		<li><a th:href="@{/normalDistributionGraph}"> NormalDistribution Graph</a></li>
		<li> <a href="#">Basic Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/barChart}">Bar-Chart</a></li>
				<li><a th:href="@{/barChartName}">Bar-Chart with Name Label</a></li>
				<li><a th:href="@{/pieChart}">Pie-Chart</a></li>
				<li><a th:href="@{/lineChart}"> Line-Chart</a> </li>
				<li><a th:href="@{/areaChart}"> Area-Chart</a></li>
			</ul>
		</li>

		<li><a href="#">Finance Charts</a>
			<ul class="dropdown">
				<li><a th:href="@{/candlestickChart}">Candlestick-Chart</a></li>
				<li><a th:href="@{/scatterChart}"> Scatter/Point-Chart</a></li>
				<li><a th:href="@{/stockChart}">Stock-Chart</a></li>
			</ul>
		</li>

	</ul>

	<footer class="footer-distributed">
		<div class="footer-left">
			<h3> Frankfurt <span> University of Applied Science</span></h3>

			<p class="footer-links">
				|
				<a th:href="@{/home}">Home</a>
				|
				<a th:href="@{/dashboard}">Dashboard</a>

			</p>

			<p class="footer-group-name">Copyright © 2023 <strong> Gruppe16 FRAUAS</strong>
				All rights reserved</p>
		</div>
		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span> Frankfurt</span>
					Hessen</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="#">gruppe16.stud@fra-uas.de</a></p>
			</div>
		</div>

		<div class="footer-righht">
			<p class="footer-group-about">
				<span> About the Group</span>
				<strong>Gruppe16 FRAUAS</strong> ist eine studentische Gruppe der FH Frankfurt.
				Diese Webanwendung ist Teil einer Portofolioprüfung
			</p>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</footer>

</body>

</html>